<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gwylym Pryce-Owen - AI Solution Architect, Creative Technologist, and Synthetic Data Expert. 20 years of taming chaos into clarity through innovative AI solutions and artistic expression." />
    <meta name="keywords" content="AI solution architect, synthetic data, creative technologist, machine learning, data science, portfolio" />
    <meta name="author" content="Gwylym Pryce-Owen" />
    <title>Gwylym Pryce-Owen - Taming Chaos into Clarity</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>