<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 20,50 C 20,30 40,25 50,25 C 60,25 80,30 80,50' fill='none' stroke='%232563EB' stroke-width='8'/%3E%3Cpath d='M 25,45 C 35,35 65,35 75,45' fill='none' stroke='%231D4ED8' stroke-width='6'/%3E%3Cpath d='M 50,25 L 50,45' fill='none' stroke='%231E40AF' stroke-width='4'/%3E%3Cpath d='M 50,50 C 55,50 70,48 75,45' fill='none' stroke='%231E3A8A' stroke-width='3'/%3E%3Cpath d='M 25,45 C 30,48 45,50 50,50' fill='none' stroke='%23312E81' stroke-width='2'/%3E%3Cpath d='M 45,50 L 55,50' fill='none' stroke='%233730A3' stroke-width='1'/%3E%3Ccircle cx='50' cy='50' r='40' fill='%233B82F6' fill-opacity='0.1'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auspexi - SDSP Synthetic Data Platform</title>
    <meta name="description" content="Auspexi leads ethical AI-driven synthetic data with SDSP Government and Finance platforms. 1M records/day, zk-SNARKs security, feedback learning, and Authentes self-validating AI." />
    <meta name="keywords" content="synthetic data, SDSP, AI, zk-SNARKs, feedback learning, Authentes, government, finance, compliance, GDPR, FCA, SEC, MoD" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://auspexi.com/" />
    <meta property="og:title" content="Auspexi - SDSP Synthetic Data Platform" />
    <meta property="og:description" content="Leading ethical synthetic data with 1M records/day, zk-SNARKs security, and revolutionary feedback learning system." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://auspexi.com/" />
    <meta property="twitter:title" content="Auspexi - SDSP Synthetic Data Platform" />
    <meta property="twitter:description" content="Leading ethical synthetic data with 1M records/day, zk-SNARKs security, and revolutionary feedback learning system." />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Auspexi",
      "url": "https://auspexi.com",
      "logo": "https://auspexi.com/logo.png",
      "description": "Leading ethical AI-driven synthetic data with SDSP platforms",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Data Lane",
        "addressLocality": "London",
        "postalCode": "EC1A 1AA",
        "addressCountry": "UK"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+44-20-7946-0958",
        "contactType": "customer service",
        "email": "info@auspexi.com"
      },
      "sameAs": [
        "https://databricks.com/marketplace",
        "https://sdsp.auspexi.com/government",
        "https://sdsp.auspexi.com/finance"
      ]
    }
    </script>
    
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>