@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom responsive utilities */
@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
  .text-4xl {
    font-size: 2.5rem;
  }
  
  .text-5xl {
    font-size: 3rem;
  }
  
  .text-6xl {
    font-size: 3.5rem;
  }
  
  /* Ensure proper spacing on mobile */
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Better button sizing on mobile */
  .px-8 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Smooth animations */
@layer base {
  * {
    @apply transition-colors duration-200;
  }
}

/* Improved hover states */
@layer components {
  .hover-lift {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }
}